<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


	<style>body{padding-top: 60px;}</style>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/login-register.css" rel="stylesheet" /> 
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js" type="text/javascript"></script>
	<script src="assets/js/login-register.js" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <div class="modal fade login" id="loginModal">
            <div class="modal-dialog login animated ">
                <div class="modal-content">
                   
                    <img src="./YrfyhaNtfRAwDx4oazcmGSS8Ik1Pry6xVBLXaZ2fsDCQ90wgMT.svg" style="width:57px ; height: 57; margin-top: 20px; margin-left: 30px;" alt="" >
                
                      <div class="modal-body">
                          <div class="box">
                               <div class="content">
                                  <!-- <div class="error"></div> -->
                                  <div class="form loginBox">
                                      <form method="" action="" accept-charset="UTF-8">
                                          <h4 style="color:orangered; font-size: 18px; font-weight: 700;">ثبت نام / ورود </h4><br>
                    
                                          <label for="email"><b>لطفا شماره موبایل خود را وارد نمائید:</b></label>
          <input class="form-control" type="text" placeholder="
          مثال: ** ** *** ۰۹۱۲" name="phone" required style="border: 2px orangered solid;">
          <label>
              <p style="margin-top: 20px;"><input  type="checkbox" checked="checked" style="margin-bottom:15px;">  <a href="#" style="color:rgb(11, 68, 124); padding-left: 5px; ">تمامی قوانین و مقررات</a>را مطالعه نموده و میپذیرم. </p>
              
            </label>
          
            
          <input class="form-control pb-5" type="text" placeholder=" کد تائید را اینجا وارد نمائید"name="email" required style="border: 2px orangered solid;">
          
                                      <input id="confirmcode" class="btn btn-default btn-login" type="button" style="border: 2px orangered solid;"  value="دریافت کد تائید" onclick="loginAjax()">
                                      </form>
                                  </div>
                               </div>
                          </div>
      
      
      
      
                          <div class="box">
                              <div class="content registerBox" style="display:none;">
                               <div class="form">
                                  <form method="" html="{:multipart=>true}" data-remote="true" action="" accept-charset="UTF-8">
                          
        <p id="fillform" style="color:orangered; font-size: 18px; font-weight: 700;">لطفا فرم زیر را با دقت تکمیل نمائید.</p>
        <br>
        <label for="email"><b>آدرس ایمیل خود را وارد نمائید:</b></label>
        <input class="form-control" type="text"  name="email" required style="border: 2px orangered solid;">
      
        <label for="psw"><b>رمز عبور خود را وارد نمائید:</b></label>
        <input class="form-control" type="password"  name="psw" required style="border: 2px orangered solid;">
      
        <label for="psw-repeat"><b>رمز عبور خود را تکرار نمائید:</b></label>
        <input class="form-control" type="password" name="psw-repeat" required style="border: 2px orangered solid;">
                                      
                                  <input class="btn btn-default btn-register mt-5" type="button" value="ثبت اطلاعات" name="commit" style="border: 2px orangered solid; margin-top: 30px;">
                                  </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <div class="forgot login-footer">
                              
                                   <a href="javascript: showRegisterForm();">ثبت نام</a>
                           
                          </div>
                          <div class="forgot register-footer" style="display:none">
                              
                               <a href="javascript: showLoginForm();">ورود</a>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(document).ready(function(){
        openLoginModal();
    });
</script>


</body>
</html>
