<!DOCTYPE html>
<html lang="fr">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <meta name="author" content="Hanieh Jannesari">
            <title>سایت با سلام</title>
            <link rel="stylesheet" href="./styleapp.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1 /jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7 /umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> 
            <script src="./fifth.js"></script>
            <style>
              #more {display: none;}
              </style>
            
  
      </head>
      <body>
        <!-- ==============header started  ===========-->
           <section class="header" id="myHeader">
            <nav class="navbar navbar-expand-sm pt-5">
                  
                  <a class="navbar-brand ml-3 mr-5" href="#"><img src="./img/logo basalam.svg" alt=""></a>
                  <form class="form-inline ml-auto" action="/action_page.php">
                        <div class="form-group">
                              <span class="fa fa-search form-control-icon"></span>
                              <input type="text" class="form-control" placeholder="جستجو در بازار">
                            </div>  
                      </form>
                  <!-- Links -->
                    <ul class="navbar-nav">
                      <li class="nav-item text-center ml-4" onClick="location.href='./login-register/login_register_modal.html'">
                        <i class="fa fa-user-o" style="font-size:24px"></i><br>
                        <caption >ورود/ثبت نام</caption>
                      </li>
                      <li class="nav-item text-center ml-5">
                        <i class="fa fa-shopping-bag" style="font-size:24px"></i><br>
                        <caption>سبد خرید</caption>
                      </li>
                    </ul>
                   
                    
                  </nav>
                  <nav class="navbar navbar-expand-sm pt-3" id="headernav">
                    <!-- Links -->
                      <ul class="navbar-nav">
                        <li class="nav-item text-center ml-5 mr-3">
                          <span><i class="fa fa-bars" style="font-size:24px"></i></span>
                          <a href="#">دسته بندی‌ها</a>
                        </li>
                        <li class="nav-item text-center ml-5">
                          <a href="#">نصب آپ </a>
                        </li>
                        <li class="nav-item text-center ml-5">
                          <a href="#">غرفه دار شو </a>
                        </li>
                      </ul>
                    </nav>
           </section> 
          
<section style="background-color:#FFF5F0 ;" id="firstsec">
      <div class="container pb-5" >
            <div class="row">
                  <div class="col-lg-7 pt-5">
                        <div class="card">
                              <h1 class="text-justify">دانلود اپلیکیشن با سلام</h1><br>
                              <h6 class="text-justify">برای دریافت لینک دانلود مستقیم اپلیکیشن با سلام  </h6>
                              <h6 class="text-justify">شماره موبایل خود را وارد کنید یا تصویر روبرو را اسکن کنید. </h6>
                              <div class="d-flex justify-content-start">
                                    <input  type="email" placeholder="شماره موبایل خود را وارد کنید"><span><button class="text-white px-2">ارسال لینک دانلود </button> </span>
                                    <img src="./img/nasbapp1.png" style="width:150px;" alt="">
                                  </div>
                                  <div class="d-flex justify-content-start">
                                    <a href="#"><img id="black11" class="img-fluid" src="./img/footer5.png" alt=""></a> 
                                    <a href="#"><img id="black22" class="img-fluid" src="./img/footer6.png" alt=""></a>  
                                    <a href="#"><img id="black33" class="img-fluid" src="./img/footer7.png" alt=""></a>  
                                  </div>
                                  <h6 class="text-justify ">میخواهید غرفه دار شوید؟ <a href="">اپلیکیشن در غرفه ی من را دانلود کنید</a></h6>
                        </div>
                  </div>
                  <div class="col-lg-5">
                  <img src="./img/nasbapp.png" alt="">
                  </div>
            </div>
      </div>
</section>

  <section id="scndsec">
      <div class="container pt-5">
            <div class="row">
                  <div class="col-lg-4"></div>
                  <div class="col-lg-4">
                        <div class="card">
                             <img class="img-fluid" src="./img/nasbapp3.png" alt="" style="width:50%; margin: auto;"> 
                             <h2 class="text-center">اپلیکیشن با سلام</h2>
                             <h4 class="text-center" >برخی از امکانات اپلیکیشن با سلام</h4>
                        </div>
                        
                  </div>
                  <div class="col-lg-4"></div>
            </div>
      </div>
  </section>

   <section id="trdsec">
<div class="row container pt-5">
      <div class="col-lg-6">
                  <div class="col"><img src="./img/nasb4.png" alt="">
                  <caption >گفت و گوی  با تولید کننده و خرید بی واسطه</caption></div>    
           
      </div>
      <div class="col-lg-6">
            <div class="col"><img src="./img/nasb5.png" alt="">
                  <caption>محصولات متنوع همراه با تخفیف های خوب</caption>
      </div>
</div>
</div>

<div class="row container pt-5 pb-5">
      <div class="col-lg-6">
                  <div class="col"><img src="./img/nasb6.png" alt="">
                  <caption>گفت و گوی  با تولید کننده و خرید بی واسطه</caption></div>    
           
      </div>
      <div class="col-lg-6">
            <div class="col"><img src="./img/nasb7.png" alt="">
                  <caption>محصولات متنوع همراه با تخفیف های خوب</caption>
      </div>
</div>
</div>
  </section>  
  <hr>

  <section id="scndsec">
      <div class="container pt-5">
            <div class="row">
                  <div class="col-lg-4"></div>
                  <div class="col-lg-4">
                        <div class="card">
                             <img class="img-fluid" src="./img/nasb8.png" alt="" style="width:50%; margin: auto;"> 
                             <h2 class="text-center">اپلیکیشن با سلام</h2>
                             <h4 class="text-center" >برخی از امکانات اپلیکیشن با سلام</h4>
                        </div>
                        
                  </div>
                  <div class="col-lg-4"></div>
            </div>
      </div>
  </section>

   <section id="trdsec">
<div class="row container pt-5">
      <div class="col-lg-6">
                  <div class="col"><img src="./img/nasb9.png" alt="">
                  <caption >گفت و گوی  با تولید کننده و خرید بی واسطه</caption></div>    
           
      </div>
      <div class="col-lg-6">
            <div class="col"><img src="./img/nasb10.png" alt="">
                  <caption>محصولات متنوع همراه با تخفیف های خوب</caption>
      </div>
</div>
</div>

<div class="row container pt-5 pb-5">
      <div class="col-lg-6">
                  <div class="col"><img src="./img/nasb11.png" alt="">
                  <caption>گفت و گوی  با تولید کننده و خرید بی واسطه</caption></div>    
           
      </div>
      <div class="col-lg-6">
            <div class="col"><img src="./img/nasb12.png" alt="">
                  <caption>محصولات متنوع همراه با تخفیف های خوب</caption>
      </div>
</div>
</div>
  </section>  
  
  <section>
      <div class="container pt-5" id="frthsec">
            <div class="row">
                  <div class="col-lg-3"></div>

                  <div class="col-lg-6">
                        <div class="d-flex justify-content-start">
                              <input  type="email" placeholder="شماره موبایل خود را وارد کنید"><span><button class="text-white px-2">ارسال لینک دانلود </button> </span>
            
                            </div>
                            <div class="d-flex justify-content-start">
                              <a href="#"><img id="black111" class="img-fluid" src="./img/footer5.png" alt=""></a> 
                              <a href="#"><img id="black222" class="img-fluid" src="./img/footer6.png" alt=""></a>  
                              <a href="#"><img id="black333" class="img-fluid" src="./img/footer7.png" alt=""></a>  
                            </div>
                  </div>
                  
                  <div class="col-lg-3"></div>
            </div>
      </div>
  </section>



<!-- ================footer started =============-->
   <div class="footer container-fluid pt-5 mt-5">
      <div class="row">
        <div class="col-lg-2 "><div class="card" id="card1">
          <img  src="./img/footer1.svg" alt="John" style="width:100%">
          <h6>پرداخت امن از درگاه بانکی</h6>
        </div></div>
        <div class="col-lg-2 "><div class="card" id="card2">
          <img  src="./img/footer2.svg" alt="John" style="width:100%">
          <h6>هفت روز ضمانت بازگشت </h6>
        </div></div>
        <div class="col-lg-2 ">   <div class="card" id="card3">
          <img  src="./img/footer3.svg" alt="John" style="width:100%">
          <h6>ارتباط مستقیم با آدم ها</h6>
        </div></div>
        <div class="col-lg-2 ">   <div class="card" id="card4">
          <img  src="./img/footer4.svg" alt="John" style="width:100%">
          <h6>پشتیبانی آنلاین و تلفنی</h6> 
        </div></div>
        <div class="col-lg-4 ">    <div class="card" id="card5">
          <h4 class="text-center">نصب اپلیکیشن با سلام</h4>
          
          <div style="margin: 24px 0;">
            <a href="#"><img id="black1" class="img-fluid" src="./img/footer5.png" alt=""></a> 
            <a href="#"><img id="black2" class="img-fluid" src="./img/footer6.png" alt=""></a>  
            <a href="#"><img id="black3" class="img-fluid" src="./img/footer7.png" alt=""></a>  
          </div>
         
        </div></div>
      </div>
      <hr>
      <div class="row pt-5 pb-5" id="scndrow">
        <div class="col-lg-2">
          <img class="img-fluid" id="basalam" src="./img/orange.svg" alt="">
        </div>
        <div class="col-lg-2">
          <div class="card">
            <h5  class="text-justify">پشتیبانی</h5>
              <p  class="text-justify">تماس با ما</p>
            <p  class="text-justify">پیگیری سفارش ها</p>
              <p  class="text-justify">پاسخ به سوالات همیشگی</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="card">
            <h5  class="text-justify">باسلام</h5>
              <p  class="text-justify">داستان با سلام </p>
            <p  class="text-justify">فرصت های شغلی</p>
              <p  class="text-justify">با سلام چطور کار میکند؟</p>
              <p  class="text-justify">قوانین و شرایط بازار</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="card">
            <h5  class="text-justify">خرید و فروش</h5>
              <p  class="text-justify">فروش در باسلام</p>
            <p  class="text-justify">کیف پول من</p>
              <p  class="text-justify">مدیریت غرفه</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" id="input">
            <h6 class="text-justify pb-1">ایمیلتان را وارد کنید تا از تخفیف باخبر بشوید.</h6>
            <div class="d-flex justify-content-start">
              <input  type="email" placeholder="ایمیل"><span><button class="text-white px-2">ارسال</button></span>
            </div>
            <div class="d-flex justify-content-start">
              <h6 id="h6text" class="text-justify pt-5">ما را در شبکه های اجتماعی دنبال کنید </h6><span>
              <i class="fa fa-telegram  pt-5" ></i>
              <i class="fa fa-linkedin pt-5"  ></i>
            </span>
            </div>
            
            
            
          </div>
        </div>
      </div>
      <hr>
  <div class="row container-fluid pb-4 pt-5"id="footerparentimg"> 
<div class="col-lg-7 text-justify"  >
  <h5 class="text-justify">با سلام، بازار بی مرز</h5>
  <p>
    یک بازار برای خرید و فروش محصولات مختلف با کیفیت و قیمت‌های متفاوته. باسلام مجموعه‌ای از بازارهای بزرگ همه‌ی شهرهاست اما اینترنتی. بازار تجریش و بازار بزرگ سیستان در باسلام کنار هم چیده شده. این‌جا با فروشندها و خریدارهای واقعی سروکار داری؛ نه انبارهای درندشت و بزرگ، چون باسلام بازار آدم‌هاست. هر محصولی که دنبالش بگردی توی این بازار هم عمده هم تکی در انواع مختلف و از شهرهای مختلف پیدا می‌شه. تو باسلام راه ارتباط با همه آدم‌ها مثل هر بازار دیگه بازه. تو این بازار از غرفه‌دارها خرید می‌کنی. این غرفه‌دارها از هر جایی از ایران حتی از هر جایی از جهان دارن محصولشون رو به شما می‌رسونن. امتیاز هر محصول و تجربه‌ای که مشتری‌های دیگه پای هر محصول ثبت کردن و یا گفت‌وگو با خود غرفه‌دارها و یا مشورت با خریدارهای قبلی بهت کمک می‌کنه که بتونی محصول بهتری رو انتخاب کنی.
فروش در باسلام هم سخت نیست. کافیه غرفه‌ات رو ثبت کنی و محصولت رو درون غرفه‌ات بچینی تا مشتری‌ها پیدات کنن و بی‌مرز ازت خرید کنن.
<span id="dots">...</span><span id="more">
تو این بازار دنبال هر چی بگردی پیدا می‌شه
چه وقتی که دنبال مواد غذایی مثل برنج، خوار و بار، سویا، حبوبات، قند و شکر، ماکارونی و پاستا می‌گردی یا دنبال ترشی و شور و زیتون برای رنگین کردن سفره می‌گردی یا دنبال ارده و شیره و مربا برای صبحانه یا از عسل و فراورده‌های عسل مثل بره موم و گرده گل می‌گردی از بازار باسلام دست خالی برنمی‌گردی.

وقتی هم دنبال لباس برای اعضای خونه‌ای، باسلام یه عالمه محصول برای انتخاب داره. هم زنانه و هم مردانه از شال و روسری زنانه تا کت و شلوار و جلیقه مردانه، هم دخترانه و پسرانه از بلوز، پیراهن و سارافون دخترانه تا شلوار، شلوارک و سرهمی پسرانه حتی برای تازه به دنیا اومده‌ها لباس زیر نوزاد و وسایل مراقبت کودک و نوزاد پیدا می‌شه.

باسلام یه بازار بی‌مرزه پس عجیب نیست که اینجا لوازم و لباس ورزشی هم پیدا می‌شه. هم برای اونی که اهل صبحانه جمعه روی کوه هستن تجهیزات پخت و پز مسافرتی و تجهیزات کمپینگ و کوهنوردی داره هم برای اونایی که حوصله‌ آشپزی ندارن غذای آماده و نیمه آماده داره.

تو باسلامه که هم برای بچه‌ی بهونه گیر آجیل و میوه خشک و کلوچه و ترشک و تنقلات پیدا می‌شه هم برای راننده‌ها از لوازم جانبی خودرو و لوازم یدکی خودرو یا لوازم یدکی موتور سیکلت اونی که دنبالش می‌گردن پیدا می‌شه.
از لوازم آرایشی تا صنایع دستی تو این بازار پیدا می‌شه
دسته آرایشی و بهداشتی باسلام خودش اندازه سه تا بازار محصول برات داره. از لوازم آرایش صورت مثل پرایمر و کانتور و آرایش و مراقبت لب و رژ لب جامد و مایع و پنکک و آرایش چشم و ابرو تا عطر و ادکلن بگیر تا تا لاک ناخن ابزار مانیکور و پدیکور و آرایش و مراقبت ناخن و تا هر چیزی که برای رسیدگی به موهات و آرایش مو دنبالش می‌گردی از رنگ مو و سرم و اسپری مو تو این بازار از برندهای مختلف پیدا می‌شه حتی مدل‌های گیاهی و دست‌سازش. لوازم بهداشتی از اسپری مام و خمیر دندان تا ماشین اصلاح یا سشوار و لوازم شخصی برقی هم جای خودش رو تو باسلام داره.

اگه غذات بی‌مزه می‌شه بازار ادویه و چاشنی هم تو باسلام به راهه. از زرشک و زعفران تا آبغوره و آبلیمو و رب‌ها . اگه دنبال لبنیات مثل پنیر و کشک و قره قوروت یا محصولات پروتئینی تخم مرغ و سوسیس و کالباس می‌گردی یا نوشیدنی‌ هات تکراری شده همه رقمه چای، دمنوش، قهوه و نوشابه و ماء الشعیر هم تو این بازار پیدا می‌شه.

یه چیزهایی مثل ابزار کار هنری و دستی یا سفال، کاشی و سرامیک یا صنایع و ظروف فلزی مثل ظروف مسی و مینا کاری که هنرمندهاش با زحمت زیادی و با دست می‌سازت یا صنایع دستی سنگی از این حکاکی و نقاشی روی سنگ‌ها یا هنرهای تجسمی مثل تذهیب و نگارگری و خوشنویسی یا حتی کیف و کفش چرم دست دوز و طبیعی از خود هنرمندش خریده شه خیلی باحال‌تره. حالا اینکه کی و کجا آدم یه هنرمند پیدا کنه که بخواد ازش کار دستش رو بخره تا وقتی یه بازار اینترنتی باسلام هست کار سختی نیست. اینم بگیم که کادویی و هدیه هم تو این بازار فراوونه.
از همه‌ جای ایران می‌تونی خرید کنی
برای اینکه سوغات هر شهر رو پیدا کنی فقط کافیه تو باسلام بگردی. اگه هوس کشک و قره قوروت عشایر رو کردی یا فرش دستباف کاشانی، اگه دنبال مینا کاری اصفهان هستی یا سوهان قم تو باسلام دنبالشون بگرد.

اگه دنبال لوازم آشپزخانه از ابزار قنادی، پارچ، لیوان، بطری، دستمال کاغذی، شیشه و آبگینه گرفته تا لوازم برقی مثل آبمیوه گیری، جاروبرقی، جاروشارژی و بخارشوی می‌گردی و می‌خوای از بین هزار تا مدل اونی که دنبالشی رو پیدا کنی و مقایسه کنی تو باسلام دنبالش بگرد تنوع غرفه‌ها و محصولات از بازار بزرگ تهران و بانه تا بازار جنوبه.

راسته بزازی باسلام خودش به تنهایی یه بازاره. از صنایع دستی پارچه‌ای مثل ترمه و تریکو بافی و مکرومه بافی گرفته تا بالش و کوسن یا ملحفه و روبالشی و کالای خواب پیدا می‌شه ا گه هم دنبال پرده و پارچه‌ای که به خونه و مبلمان، میز و صندلی‌هات بیاد می‌گردی اینجا می‌تونی دنبالش بگردی.
تنوع باسلام مرز نداره
بازار بی‌مرز باسلام از ماساژور برای روزهای که کوفتگی تو تنت مونده و هر جور ابزار سلامت و طب تا تبر، بیل و کلنگ و گل و گیاه و لوازم باغبانی برای اونایی که همیشه مشغول رسیدن به گیاهان آپارتمانی ‌شونن یا مشغول باغداری‌ هستن یا حتی دنبال لوازم زنبورداری می‌گردن محصول مناسبشون رو داره.

تو این بازار بی‌مرز برای اون‌هایی که دنیای موسیقی رو دوست دارن ابزار موسیقی مثل سازهای بادی و سازهای کوبه‌ای پیدا‌ می‌شه برای دانش‌آموزهایی هم که همه‌ی فکر و ذکرشون درس و مشقشونه تو این بازار تخته سیاه و وایت برد یا دفتر و کلاسور و بازی آموزشی و سرگرمی همه رقم لوازم التحریر تو مدل‌ها و رنگ‌های مختلف تا کتاب و مجلات، رمان و داستان، کتاب‌های بازاریابی و کتاب کمک درسی پیدا می‌شه.

از لوازم حمام و دستشویی و ابزار و مواد شوینده تا غذای پرندگان غذای سگ و غذای گربه و هر چیزی که ممکنه تو پت شاپ دنبالش بگردی هم این بازار برات محصول داره .

برای گیمرها هم کنسول بازی و تجهیزات جانبی و نرم افزار و بازی کامیپوتری پیدا می‌شه برای اون هایی هم که گیمر نیستن ولی بازی کردن رو دوست دارن بازی فکری و ربات و گجت و اسباب بازی برای نوزاد تا 190 ساله‌ها تو این بازار هست .

این بازار از دزدگیر اماکن و قفل و دوربین مداربسته و گاوصندوق و محصولات حفاظتی و امنیتی هم کم نداره حتی تجهیزات ایمنی و کار و لباس کار هم اینجا پیدا می‌شه.

برای اون ‌دسته از آدمهایی هم که همه‌اش مشغول تعمیر کردن وسایل خونه و ساخت و ساز هستن هم ابزار برقی از اتو لوله تا دریل و مته هم ابزار غیر برقی از آچار تا سوهان، سنباده و سنبه هم لوازم و یراق آلات ساختمانی مثل پوستر و کاغذ دیواری و پوشش کف و سقف و تاسیسات و هر چی دنبالش بگردی موجود داریم.
</span></p>
<button onclick="myFunction()" id="myBtn">نمایش بیشتر</button>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-1  " >
  <img class="img-fluid" src="./img/logg1.svg" alt="">
</div>
<div class="col-lg-1">
  <img class="img-fluid" src="./img/logg2.png" alt="" >
</div>
<div class="col-lg-1 ">
<img  class="img-fluid"  src="./img/logg3.png" alt="">
</div>
<div class="col-lg-1">
  <img class="img-fluid" src="./img/log4.png" alt="">
</div>

     
    </div>

    <div class="row bg-dark">
      <h6 class="bg-dark pt-1 text-white">همه‌ حقوق برای بازار «باسلام» است. © 1401</h6>
    </div>
  </div>





      </body> 
</html>