<!DOCTYPE html>
<html lang="fr">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <meta name="author" content="Hanieh Jannesari">
            <title>سایت با سلام</title>
            <link rel="stylesheet" href="./gorfeh.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1 /jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7 /umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- <script src="./fifth.js"></script> -->
        
      </head>
      <body>
        <!-- ==============header started  ===========-->
           <section class="header" id="myHeader">
            <nav class="navbar navbar-expand-sm pt-3">
                  <div class="px-4"> <a class="navbar-brand ml-3 mr-5" href="#"><img src="./img/logo basalam.svg" alt=""></a></div>
                 <div class="mr-auto px-4" > <button onClick="location.href='./login-register/login_register_modal.html'">
                      ثبت نام
                      </button>
                    </div>
                   </nav>
           </section> 
          

 <div id="mainbody">          
        
<!-- ====autoplay sweeper started===== -->
<div class="container">
  <div class="swiper mySwiper pt-5 pb-5 mt-5 mb-5">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
<img src="./img/gorfeh.png" alt="">
      </div>
      <div class="swiper-slide">
<img src="./img/gorfeh1.png" alt="">
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="card px-5 pt-5 pb-5 mx-5">
        <h5 class="text-center">
          باسلام؛ بازار بی‌مرزی‌ست که تمامی افراد از سراسر ایران مشتری این بازار هستند. فروشندگان در سراسر ایران
نیز می‌توانند در باسلام غرفه ایجاد کرده و کسب‌و‌کار خود را رونق دهند.
        </h5><br>
        <button onClick="location.href='./login-register/login_register_modal.html'">
          ثبت نام
          </button>
      </div>
    </div>
  </div>
</div>

<section id="section" style="background-color:rgb(214, 209, 209) ; margin-top: 40px;">
<div class="container pt-5 pb-5">
  <h2 class="text-center pb-5">چرا کسب و کار در با سلام؟</h2>
  <div class="row">
    <div class="col-lg-4">
      <div class="card mb-3">
        <img src="./img/gorfeh2.svg" style="width:30%; height: 60px;" alt="">
        <h6 class="text-center">درگاه پرداخت امن</h6>
        <p class="text-center pb-3">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،
          ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ
          ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card mb-3">
        <img src="./img/gorfeh3.svg" style="width:30% ;height: 60px;" alt="">
        <h6 class="text-center">درگاه پرداخت امن</h6>
        <p class="text-center  pb-3">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،
          ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ
          ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card mb-3">
        <img src="./img/gorfeh4.svg" style="width:30% ;height: 60px;" alt="">
        <h6 class="text-center">درگاه پرداخت امن</h6>
        <p class="text-center  pb-3">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،
          ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ
          ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <div class="card mb-3">
        <img src="./img/gorfeh5.svg" style="width:30% ;height: 60px;" alt="">
        <h6 class="text-center">درگاه پرداخت امن</h6>
        <p class="text-center  pb-3">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،
          ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ
          ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>
      </div>
    </div>
    <div class="col-lg-4">  <div class="card mb-3">
      <img src="./img/gorfeh6.svg" style="width:30% ;height: 60px;" alt="">
      <h6 class="text-center">درگاه پرداخت امن</h6>
      <p class="text-center  pb-3">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،
        ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ
        ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>
    </div>
  </div>
    <div class="col-lg-4">  <div class="card mb-3">
      <img src="./img/gorfeh7.svg" style="width:30% ;height: 60px;" alt="">
      <h6 class="text-center">درگاه پرداخت امن</h6>
      <p class="text-center  pb-3">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،
        ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ
        ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>
    </div>
  </div>
  </div>
</div>
</section>






<!-- ========time line started ======== -->
      <div class="container"> 
<div class="timeline">
  <div class="timeline-content">
    
    <div class="card">
      <img src="./img/Screenshot (191).png" alt="">
     <h6 class="text-center">ثبت نام</h6>
    </div>
  </div>
  
  <div class="timeline-content">
    <div class="card">
      <img src="./img/Screenshot (196).png" alt="">
      <h6 class="text-center">افزودن محصول </h6>
    </div>
  </div>
   
  
  <div class="timeline-content">

    <div class="card">
      <img src="./img/Screenshot (192).png" alt="">
      <H6 class="text-center">تایید سفارش</H6>
    </div>
  </div>
  
  <div class="timeline-content">
    <div class="card">
      <img src="./img/Screenshot (195).png" alt="">
      <h6 class="text-center">دریافت سفارش</h6>
    </div>
  </div>

    
  
  <div class="timeline-content">
 
    <div class="card">
      <img src="./img/Screenshot (194).png" alt="">
      <h6 class="text-center">ارسال محصول برای مشتری</h6>
    </div>
  </div>

  <div class="timeline-content">
 
    <div class="card">
      <img src="./img/Screenshot (193).png" alt="">
      <h6 class="text-center">تسویه حساب</h6>
    </div>
  
</div>



</div>
</div>
  

<!--========= movie swiper started ===========-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

   
     

   


    <!-- Swiper -->
    <div class="container-fluid mt-5 pt-5 pb-5 mb-5" style="background-color:rgb(218, 214, 214) ;">
    <div class="container" id="swiper">
       <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="row">
            <div class="col">
              <div class="card p-5">
                <h4>عرقیات کاهیان</h4>
                <p>
                  باسلام؛ بازار بی‌مرزی‌ست که تمامی افراد از سراسر ایران مشتری این بازار هستند. فروشندگان در سراسر ایران
                  نیز می‌توانند در باسلام غرفه ایجاد کرده و کسب‌و‌کار خود را رونق دهند.
                </p>
              </div>
            </div>
            <div class="col">
              <video width="400" controls>
              <source  type="video/mp4"  src="./mov_bbb.mp4">
              <source  type="video/ogg"  src="./mov_bbb.mp4">
              Your browser does not support HTML video.
            </video>  
              </div>
          </div>
          
          
        </div>
        <div class="swiper-slide">
          <div class="row">
            <div class="col">
              <div class="card p-5">
                <h4>عرقیات کاهیان</h4>
                <p>
                  باسلام؛ بازار بی‌مرزی‌ست که تمامی افراد از سراسر ایران مشتری این بازار هستند. فروشندگان در سراسر ایران
                  نیز می‌توانند در باسلام غرفه ایجاد کرده و کسب‌و‌کار خود را رونق دهند.
                </p>
              </div>
            </div>
            <div class="col">
              <video width="400" controls>
              <source  type="video/mp4"  src="./mov_bbb.mp4">
              <source  type="video/ogg"  src="./mov_bbb.mp4">
              Your browser does not support HTML video.
            </video>  
              </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="row">
            <div class="col">
              <div class="card p-5">
                <h4>عرقیات کاهیان</h4>
                <p>
                  باسلام؛ بازار بی‌مرزی‌ست که تمامی افراد از سراسر ایران مشتری این بازار هستند. فروشندگان در سراسر ایران
                  نیز می‌توانند در باسلام غرفه ایجاد کرده و کسب‌و‌کار خود را رونق دهند.
                </p>
              </div>
            </div>
            <div class="col">
              <video width="400" controls>
              <source  type="video/mp4"  src="./mov_bbb.mp4">
              <source  type="video/ogg"  src="./mov_bbb.mp4">
              Your browser does not support HTML video.
            </video>  
              </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="row">
            <div class="col">
              <div class="card p-5">
                <h4>عرقیات کاهیان</h4>
                <p>
                  باسلام؛ بازار بی‌مرزی‌ست که تمامی افراد از سراسر ایران مشتری این بازار هستند. فروشندگان در سراسر ایران
                  نیز می‌توانند در باسلام غرفه ایجاد کرده و کسب‌و‌کار خود را رونق دهند.
                </p>
              </div>
            </div>
            <div class="col">
              <video width="400" controls>
              <source  type="video/mp4" src="./mov_bbb.mp4">
              <source  type="video/ogg" src="./mov_bbb.mp4">
              Your browser does not support HTML video.
            </video>  
              </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    </div>
  </div>

  <!-- ========common questions accordion  ======-->
   <div class="container px-5 pb-5 " style="background-color:white ;">
<h2 class="text-center">سوالات متداول</h2>
    <!--Accordion wrapper-->
<div class="accordion md-accordion  bg-light" id="accordionEx1" role="tablist" aria-multiselectable="true">

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header " role="tab" id="headingTwo1" style="background-color:white ;">
      <div class="collapsed " data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
        aria-expanded="false" aria-controls="collapseTwo1">
        <h5 class="mb-0">
          کارمزد باسلام چند درصد است؟
        </h5>
        <i class="fa fa-angle-up" aria-hidden="true" style="font-size: 24px;"></i>
      </div>
    </div>

    <!-- Card body -->
    <div id="collapseTwo1" class="collapse show" role="tabpanel" aria-labelledby="headingTwo1"
      data-parent="#accordionEx1">
      <div class="card-body ">
        کارمزد باسلام از هر تراکنش موفق حداکثر ۹ درصد تا سقف ۳۹ هزار تومان می‌باشد.
      </div>
    </div>

       <!-- Card header -->
       <div class="card-header" role="tab" id="headingTwo1" style="background-color:white ;">
        <div class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
          aria-expanded="false" aria-controls="collapseTwo1">
          <h5 class="mb-0">
            برای ارسال سفارش چه کاری باید انجام دهم؟
          </h5>
          <i class="fa fa-angle-left" aria-hidden="true"  style="font-size: 24px;"></i>
        </div>
      </div>
  
      <!-- Card body -->
      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
        data-parent="#accordionEx1">
        <div class="card-body">
          سفارش را تولید و بسته‌بندی کرده و از طریق پست ارسال کنید، و تمامی این مراحل را در پنل مدیریت غرفه اعلام کنید.
        </div>
      </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingTwo2" style="background-color:white ;">
      <div class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo21"
        aria-expanded="false" aria-controls="collapseTwo21" >
        <h5 class="mb-0">
          هزینه‌های ارسال سفارش با چه کسی است؟ 
        </h5>
        <i class="fa fa-angle-left" aria-hidden="true"  style="font-size: 24px;"></i>
      </div>
    </div>

    <!-- Card body -->
    <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
      data-parent="#accordionEx1">
      <div class="card-body">
        مشتری هنگام خرید از غرفه هزینه ارسال را نیز پرداخت می‌کند، اما مدیریت آن با غرفه‌دار است که در هنگام تسویه عین این مبلغ به غرفه‌دار تعلق می‌گیرد.
      </div>
    </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingThree31" style="background-color:white ;">
      <div class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseThree31"
        aria-expanded="false" aria-controls="collapseThree31">
        <h5 class="mb-0">
          تسویه حساب باسلام با غرفه‌دارها چگونه است؟
        </h5>
        <i class="fa fa-angle-left" aria-hidden="true"  style="font-size: 24px;"></i>
      </div>
    </div>

    <!-- Card body -->
    <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
      data-parent="#accordionEx1">
      <div class="card-body">
        تسویه حساب دو شرط دارد: ۱- مراحل سفارش تا انتها توسط غرفه‌دار ثبت شده باشد - حتماً بارکد پستی برای سفارش درج شده باشد ۲- رضایت مشتری روی سفارش ثبت شده باشد در این صورت حداکثر 5 روز کاری بعد از درخواست شما، باسلام با شما تسویه می‌کند.
      </div>
    </div>

  </div>
  <!-- Accordion card -->

</div>
<!-- Accordion wrapper -->
   </div>


<section>
  <div class="container pb-5">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="card pt-4" style="border:none ;">
          <h2 class="text-center  pb-3">برای شروع آماده اید</h2>
          <h5 class="text-center pb-3">جای شما بین غرفه داران خالیست. همین الان اقدام کنید تا فرصت از دست نرفته است.</h5>
          <button style="width: 160px;" onClick="location.href='./login-register/login_register_modal.html'">
            ثبت نام
            </button>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>
</section>






    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
   
    </script>
  </body>
</html>