*{
  direction: rtl;
  box-sizing: border-box;
}

.header{
  border-bottom: 1px rgba(238, 237, 237, 0.8) solid;
  box-shadow: 1px 1px 5px rgb(229, 229, 229);
}
.header img{
  width: 90px;

}
.header button{
  background-color: rgb(251, 84, 23);
  border: 2px solid rgb(251, 84, 23);
  width: 170px;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-size: 19px;
}



.swiper {
  width: 78%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card button{
  background-color: rgb(254, 113, 61);
  width: 24%;
  margin: auto;
  border: none;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-size: 17px;
}

#section img{

margin: auto;
margin-top: 20px;
margin-bottom: 30px;
}

#section .card{
  width: 290px;
  margin: auto;
  padding-bottom: 40px;
}

#section .row{
margin-bottom: 40px;
}



/* timeline */
.timeline {
  width: 100%;
  height: 400px;
  padding: 20px;
  position:relative;
  box-sizing: border-box;
  background:white;
  overflow: auto;
  display: flex;
  margin: auto;
}
.timieline-title {
  font-size: 1.5em;
  font-weight: bold; 
}
.timeline-content {
  max-width: 180px;
  height: 180px;
  padding: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  align-self: flex-start;
  background:white;
  position: relative;
  border-radius: 10px;
  margin-right: 10px;
  
  
}
.timeline-content:before {
  position: absolute;
  width: calc(100% + 14px);
  height: 4px;
  top: calc(100% + 10px);
  background:orangered;
  content: "";
  left: -7px;
  border-radius: 5px;
}

.timeline-content:after {
  position: absolute;
  width: 4px;
  height: 25px;
  top: 100%;
  left: calc(50% - 10px);
  background:orangered;
  content: "";
}
.timeline-period {
  position: absolute;
  top: calc(100% + 25px);
  background:orangered;
  padding: 10px;
  width: 100px;
  text-align:center;
  border-radius: 10px;
  left: calc(50% - 60px);
  box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.2);
}
.timeline-period:before {
  width: 15px;
  height: 15px;
  background: #FFF;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: -20px;
  left: calc(50% - 6px);
  z-index: 2;
}

.timeline-content:nth-child(even) {
  align-self: flex-end;
}
.timeline-content:nth-child(even):before {
    top: -15px; 
}
.timeline-content:nth-child(even):after {
    top: -25px;
}
.timeline-content:nth-child(even) .timeline-period {
  top: -60px;
}
.timeline-content:nth-child(even) .timeline-period:before {
  top: calc(100% + 2px);
}

.timeline img{
width:120px ;
height:120px ;
}

.timeline .card{
 border: none;
  }
  

/* movie swiper  */
#swiper .swiper {
  width: 100%;
  height: 100%;
}

#swiper .swiper-slide{
  text-align: center;
  font-size: 18px;
  background:rgb(218, 214, 214);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#swiper video{
  margin-bottom: 110px;
  margin-top:40px ;
  border-radius: 15px;
  height: 290px;
  width: 500px;
}

#swiper .card{
  width:500px;
  height: 290px;
  border-radius: 15px;
  padding-right: 50px;
  position: relative;
  top: 45px;
}

.card-header h5{
  text-decoration: none;
  color: rgb(53, 51, 51);
  display: flex;
  justify-self: start;
}

.card-header h5:hover{
  text-decoration: none;
  border-bottom: 0px;
}

.card-body{
  display: flex;
  justify-self: start;
}

#accordionEx1 .card{
  border: none;
  width: 100%;
  margin: auto;
  background-color: white;
  border-bottom: 1px rgb(178, 173, 173) solid;
}

.fa-angle-left:active{
  transform: rotate(90deg) ;
 
}
.fa-angle-up:active{
  transform: rotate(-90deg) ;

} 

