*{
      direction: rtl;
      box-sizing: border-box;
     
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

#mainbody{
background-color:#F7F7F7 ;    
}

/* body:not(.header),body:not(.footer){
   
  } */
 

.header a img{
      width: 80px;
      height: 50px;
}

.form-group input{
      padding-left: 380px;
      padding-right: 40px;
      height: 50px;
      background-color: rgb(243, 239, 239);
}

.form-group span{
      position: relative;
      right: 35px;
      color: gray;
      font-size: 20px;
}

#headernav li a{
      text-decoration: none;
      color: rgb(61, 54, 54);
      font-weight: 700;
      font-size: 18px;
}

#headernav li a:hover{
      color: orangered;
}
#headernav li:hover{
      color: orangered;
}

/* first carousel  */
#caroinner img {
      width: 100%;
      height: 430px;
      margin: auto;
    }

    @media only screen and (max-width: 600px) {
     .header{
        display: none;
      }
     #caroinner img{
           height: 270px;
          }
    }



    #iconlist .card{
width:100px;
height:100px;
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
 max-width: 300px;
text-align: center;
border: 0;
background-color: #F7F7F7;

    }

    #iconlist img{
      width: 90px;
      height: 90px;
    }

 
    #iconlist .card a:hover +h6{
color: red;
    }

    #iconlist2 .card{
      /* width:90px;
      height:80px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
       max-width: 300px; */
      text-align: center;
      border: 0;
      background-color: #F7F7F7;
          }
      
          #iconlist2 img{
            width: 80px;
            height: 80px;
            background-color: white;
            padding: 10px;
          }
      
         
          #iconlist2 .card a:hover +h6{
      color: red;
          }
      
 @media only screen and (max-width: 600px) {
    #iconlist2 .card{
        text-align: center;
        border: 0;
        background-color: #F7F7F7;
            }
        
            #iconlist2 img{
              width: 40px;
              height: 40px;
              background-color: white;
              padding: 5px;
            }
            #iconlist2 h6{
                font-size: 12px;
              }

       } 
   


/* second carousel  */
#caroinner2{
     width: 100%; 
    
}

#caroimg2{
    width: 94%;  
    margin: auto;
    padding: auto;
    padding-left: 90px;
}

#caroimg3{
      width: 94%;  
      margin: auto;
      padding: auto;
      padding-left: 90px;
  }

 @media only screen and (max-width: 600px) {
      #caroimg2{
         width: 100%;
         height: 100px;
         padding-right: 60px;
       }
       #caroimg3{
            width: 100%;
            height: 100px;
            padding-right: 60px;
          }
    
     } 

     /* third carousel  */
     #caroinner4{
      width: 100%; 
     
 }
 
 #caroimg4{
     width: 94%;  
     margin: auto;
     padding: auto;
     padding-left: 90px;
 }
 
 #caroimg5{
       width: 94%;  
       margin: auto;
       padding: auto;
       padding-left: 90px;
   }
 
  @media only screen and (max-width: 600px) {
       #caroimg4{
          width: 100%;
          height: 100px;
          padding-right: 60px;
        }
        #caroimg5{
             width: 100%;
             height: 100px;
             padding-right: 60px;
           }
           #card1, #card2, #card3, #card4{
            width: 40%;
            margin: auto;
            padding-bottom: 40px;
           }

           #card5 {
            width: 90%;
            margin: auto;
           }

           #basalam{
            width: 20%;
            height: 130px;
            display: flex;
            justify-self: start;
            padding-bottom: 30px;
           }
     
      } 

     #black1, #black2, #black3{
      width: 130px;
     }
    
  .footer .card{
      border:0;
  }

  #card1 img,
  #card2 img,
  #card3 img,
  #card4 img{
      width: 50px;
      height: 50px;
  }

 
  #scndrow p{
      font-size: 14px;
  }

  #scndrow p:hover{
      font-size: 15px;
      color: orangered;
  }

  #input button{
      background-color: orangered;
      width: 90px;
      height: 50px;
      border-radius: 10px;
      border: 0;
      
  }

  #input input{
      width: 250px;
      height: 50px;
      border-radius: 10px;
      border: gray 2px solid;
      padding-right: 10px;
      margin-left: 10px;

  }

  #input input:active{
     border: orangered;

  }
  
  #h6text:hover{
      color: rgb(247, 90, 33);
  }

  #h6text {
      margin-left: 60px;
  }

  
#footerparentimg button{
      border: 0;
      display: flex;
      justify-content: center;
      border-bottom: 1px dashed black;
      margin-right: 320px;
}

#footerparentimg img{
    width:100px ;
    height:90px;
}



/*================== I was trying to remove myBtn border
#myBtn:active{
  border: 0;
} */


.header{
    background-color:transparent;
    border-bottom: 2px rgb(223, 213, 213) solid;
}



.card-header a:hover{
  text-decoration: none;
}

#navbarr a{
  text-decoration: none;
  color: rgb(31, 30, 30);
}

#navbarr a:hover{
 color: orangered;
}

#navbarr button:hover{
color: orangered;
}

/* tab box */
#tabbox a{
  color: black;
  padding-right: 30px;
  font-weight: 600;
  font-size: 18px;
}

#tabbox a:hover{
 color: orangered;
 text-decoration: none;
}

#tabbox li img{
  margin: 10px;
 padding: 10px;
}

.tab-content .card  h6{
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-self: start;
 
}

#tabbox li{
  display: flex;
  align-items: center;
}

#tabbox p{
  display: flex;
  justify-self: start;
  font-size: 13px;
}

#tabbox h5{
  font-size: 14px;
}

.tab-content{
  padding: 50px;
  background-color: rgb(239, 236, 236);
}
.tab-content .card{
padding: 30px;
}

#scndbox1{
  display: none;
}
#par1:hover > #scndbox1{
  display: block;
}

#scndbox2{
  display: none;
}
#par2:hover > #scndbox2{
  display: block;
}


#scndbox3{
  display: none;
}
#par3:hover > #scndbox3{
  display: block;
}


#scndbox4{
  display: none;
}
#par4:hover > #scndbox4{
  display: block;
}


#scndbox5{
  display: none;
}
#par5:hover > #scndbox5{
  display: block;
}


#scndbox6{
  display: none;
}
#par6:hover > #scndbox6{
  display: block;
}


#scndbox7{
  display: none;
}
#par7:hover > #scndbox7{
  display: block;
}


#scndbox8{
  display: none;
}
#par8:hover > #scndbox8{
  display: block;
}


#scndbox9{
  display: none;
}
#par9:hover > #scndbox9{
  display: block;
}


#scndbox10{
  display: none;
}
#par10:hover > #scndbox10{
  display: block;
}




/* sidebar  */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}



.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}





/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.sidebar a:hover{
  text-decoration: none;
  color: white;
}


/* ----------------mega menu..................>>>>.>>>><< */


/* navigation bar */
.navbar-light .navbar-nav .active {
  border-bottom: 2px solid #37587b;
}

.navbar-light .navbar-nav .nav-link {
  color: #37587b;
}
/* end of navigation bar */

/*mega menu*/
.dropdown-hover {
  float: left;
  overflow: hidden;
}

.dropdown-hover-content {
  display: none;
  position: absolute;
  margin-top: 2px;
  background-color: #fff;
  left: 0;
  right: 0;
  padding: 27px 14px 0;
  z-index: 4;
}

.dropdown-hover-content .row {
  width: 100%;

}

.dropdown-hover-content a.dropdown-item {
  font-size: 14px;
  white-space: normal;
}

.dropdown-hover:hover .dropdown-hover-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#link-1.dropdown-hover:hover {
  border-bottom: 2px solid #37587b;
}

#link-2.dropdown-hover:hover {
  border-bottom: 2px solid #37587b;
}
/*end of mega menu*/

@media (max-width: 575.98px) {
  .megamenu {
    padding: 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .megamenu {
    padding: 0;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .megamenu {
    padding: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media (min-width: 1200px) {
}

.col-lg-9 .row{
  visibility: hidden;
  
}

#gorfedar:hover{
  color: orangered;
}

#install:hover{
  color: orangered;
}

#categorl:hover{
  color: orangered;
}

@media (max-width: 600px) {
 .tab-content .card{
width: 250px;
margin: auto;
margin-bottom: 13px;
 } 

 #tabbox li a{
  font-size: 14px;
 }
 #tabbox li img{
  display: none;
 }

#sc1, #sc2, #sc3, #sc4{
  width: 300px;
  margin: auto;
}
}

#black1, #black2, #black3{
  width: 110px;
}

.dropdown-hover-content a{
  display: flex;
  justify-self: start;
}

.dropdown-hover-content #arrow a{
  padding-top:13px ;
  padding-bottom: 13px;
}
 .dropdown-hover-content #arrow #iitem1::after{
 content:url(./img/icons8-chevron-left-10.png);
 position: relative;
 right: 160px;
}  

.dropdown-hover-content #arrow #iitem2::after{
  content:url(./img/icons8-chevron-left-10.png);
  position: relative;
 right:156px;
 }  

 .dropdown-hover-content #arrow #iitem3:after{
  content:url(./img/icons8-chevron-left-10.png);
  position: relative;
 right:140px;
 }  

 .dropdown-hover-content #arrow #iitem4::after{
  content:url(./img/icons8-chevron-left-10.png);
  position: relative;
 right:150px;
 }  

 .dropdown-hover-content #arrow #iitem5::after{
  content:url(./img/icons8-chevron-left-10.png);
  position: relative;
 right:145px;
 }  




.dropdown-hover-content a:hover{
background-color: #fbd8d8;
 }

 #arrow img{
  display: flex;
  justify-self: flex-end;
  width: 10px;
  height: 10px;
 }

 .dropdown-hover-content h6 a{
  color: rgb(241, 94, 9);
  padding-right: 20px;
 }

 #rrow1 h6:hover{
  color: orangered;
 }

 #rrow1 a:hover{
  color: orangered;
 }

 #rrow1 a{
 display: flex;
 justify-self: start;
 }

 #rrow1{
 
 }
 #rrow2{
 
  position: absolute;
  top: -308px;
 }

 #rrow3{

  position: absolute;
  top: -612px;
 }

 #rrow4{

  position: absolute;
  top: -917px;
 }

 #rrow5{

  position: absolute;
  top: -1221px;
 }

#clear{
  margin: auto;
  margin-left: 90px;
  margin-top: 30px;
}
#keep{
  margin: auto;
  margin-left: 80px;
  margin-top: 30px;
}

 #emptycart{
 visibility: visible;
}  

#fullcart{
  visibility: hidden;
} 

/* purchase side menu */
#scndbox a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox a i{
display: flex;
justify-self: center;
padding-right: 5px;
}

#scndbox1 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox1{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox1 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}



#scndbox2 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox2{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox2 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}


#scndbox3 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox3{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox3 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}


#scndbox4 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox4{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox4 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}

#scndbox5 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox5{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox5 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}

#scndbox6 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox6{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox6 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}

#scndbox7 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox7{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox7 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}


#scndbox8 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox8{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox8 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}


#scndbox9 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox9{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox9 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}


#scndbox10 a{
  width: 40px;
  display: flex;
 justify-items: center;
 padding: 5px;
}
#scndbox10{
position: relative;
bottom: 50px;
right: 175px;
}
#scndbox10 a i{
display: flex;
justify-self: center;
padding-right: 5px;
}

.btn,
.btn:active,
.btn:focus {
 outline: 1px solid transparent ; 
  border: 1px solid transparent;
}
