*{
      direction: rtl;
    
     
}

 

.header a img{
      width: 80px;
      height: 50px;
}

.form-group input{
      padding-left: 380px;
      padding-right: 40px;
      height: 50px;
      background-color: rgb(243, 239, 239);
}

.form-group span{
      position: relative;
      right: 35px;
      color: gray;
      font-size: 20px;
}

#headernav li a{
      text-decoration: none;
      color: rgb(61, 54, 54);
      font-weight: 700;
      font-size: 18px;
}

#headernav li a:hover{
      color: orangered;
}
#headernav li:hover{
      color: orangered;
}





 
  @media only screen and (max-width: 600px) {
       #caroimg4{
          width: 100%;
          height: 100px;
          padding-right: 60px;
        }
        #caroimg5{
             width: 100%;
             height: 100px;
             padding-right: 60px;
           }
           #card1, #card2, #card3, #card4{
            width: 40%;
            margin: auto;
            padding-bottom: 40px;
           }

           #card5 {
            width: 90%;
            margin: auto;
           }

           #basalam{
            width: 20%;
            height: 130px;
            display: flex;
            justify-self: start;
            padding-bottom: 30px;
           }
     
      } 

     #black1, #black2, #black3{
      width: 130px;
     }
    
  .footer .card{
      border:0;
  }

  #card1 img,
  #card2 img,
  #card3 img,
  #card4 img{
      width: 50px;
      height: 50px;
  }

 
  #scndrow p{
      font-size: 14px;
  }

  #scndrow p:hover{
      font-size: 15px;
      color: orangered;
  }

  #input button{
      background-color: orangered;
      width: 90px;
      height: 50px;
      border-radius: 10px;
      border: 0;
      
  }

  #input input{
      width: 250px;
      height: 50px;
      border-radius: 10px;
      border: gray 2px solid;
      padding-right: 10px;
      margin-left: 10px;

  }

  #input input:active{
     border: orangered;

  }
  
  #h6text:hover{
      color: rgb(247, 90, 33);
  }

  #h6text {
      margin-left: 60px;
  }

  
#footerparentimg button{
      border: 0;
      display: flex;
      justify-content: center;
      border-bottom: 1px dashed black;
      margin-right: 320px;
}

#footerparentimg img{
    width:100px ;
    height:90px;
}

.header{
    background-color:transparent;
    border-bottom: 2px rgb(223, 213, 213) solid;
}

#firstsec .card{
    background-color: transparent;
    border: 0;
    margin-top: 100px;
}


#firstsec h1{
  color: #FF5C39;
}

#firstsec button{
    background-color:#FF5C39 ;
    height: 50px;
    border-radius: 10px;
    border: 2px white solid;
  }

  #firstsec input{
  width: 300px;
  border-radius: 10px;
  margin-left: 5px;
  height: 47px;
  }

  #black11, #black22, #black33{
width: 140px;
margin-top: 0px;
margin-bottom: 15px;
position: relative;
bottom: 70px;
  }

  #black11, #black22{
   margin-left: 10px;
      }

      #firstsec h6{
        position: relative;
        bottom: 15px;
        
      }


      @media only screen and (max-width: 600px) {
        #firstsec{
            display: none;
        }
        .header{
            display: none;
        }
        }

        #scndsec .card{
            border: none;
        }

        #scndsec h3{
            color: #FF5C39;
            padding-top:10px ;
            padding-bottom: 10px;
        }

        #trdsec caption{
            font-weight: 1000;
        }



/* fourth section */

        #frthsec button{
            background-color:#FF5C39 ;
            height: 50px;
            border-radius: 10px;
            border: 2px white solid;
            width: 140px;
          }
        
          #frthsec input{
          width: 450px;
          border-radius: 10px;
          margin-left: 5px;
          height: 47px;
          }
          #black111, #black222, #black333{
           width: 190px;
           height: 50px;
           margin-top: 20px;
        
              }
            
              #black111, #black222{
             margin-left: 10px;
                  }